<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wiser.choice.ChoicesControlLayout
        android:id="@+id/ccl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccl_LayoutId="@layout/choice_item"
        app:ccl_spanCount="4" />
    <com.wiser.choice.ChoicesControlLayout
        android:id="@+id/ccl_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccl_LayoutId="@layout/choice_item"
        app:ccl_spanCount="4" />
    <com.wiser.choice.ChoicesControlLayout
        android:id="@+id/ccl_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccl_spanCount="4" />
</LinearLayout>